package Task3
//Единицы длины пронумерованы следующим образом:
// 1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр.
// Дан номер единицы длины (целое число в диапазоне 1–5) и длина отрезка в метрах (дробное число).
// Найти длину отрезка в тех величинах, под номером которых они находятся.
fun main (){
    actionNambers(1000.65 , 5)
}
fun actionNambers(a : Double , b : Int){
    println("Искомая длина в метрах равна $a , номер величин равен $b")
    when (b){
        1 -> println("Искомое число в дециметрах " + a * 10 )
        2 -> println("Искомое число в километрах " + a * 0.001)
        3 -> println("Искомое число в километрах " + a * 0.001)
        4 -> println("Искомое число в метрах " + a * 1)
        5 -> println("Искомое число в миллимитреах " + a * 1000)
        6 -> println("Искомое число в сантиметрах " + a * 100)
    }


}
